<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Steps of How To">
    <meta name="author" content="AWilNol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">body {
      background-color: lightseagreen;
      text-align: center;
      }
      .container {
      background-color: white;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
      }
      .lyrics p, pre {
      background-color: grey;
      color: white;
      font-size: small;
      font-family: Arial;
      }</style>  
  
    <title>Steps 2 Do</title>
    
  </head>
  <body>
    <p>This is an educational site for learning purposes. If you would like to contact me, please do so here <a href="mailto:april.wilson-nolen@umontana.edu">april.wilson-nolen@umontana.edu.</a><br> Thank you for stopping in!</p>
    <p><a href="./index.html" target="_blank"><b> Happy to How To</b></a></p>
    <p><a href="./about.html" target="_blank"><b> All About How To</b></a></p>
  </body>
</html>
       